# ImageGallery

ImageGallery/: .gitignore  build.gradle
ImageGallery/app/: build.gradle
ImageGallery/app/release/: output.json
ImageGallery/app/src/androidTest/java/com/sannikova/natalya/imagegallery/: ExampleInstrumentedTest.java
ImageGallery/app/src/main/: AndroidManifest.xml
ImageGallery/app/src/main/java/com/sannikova/natalya/imagegallery/: BaseActivity.java  FeedActivity.java  FilesActivity.java  MainActivity.java  OfflineActivity.java  PhotosActivity.java  SplashActivity.java
ImageGallery/app/src/main/java/com/sannikova/natalya/imagegallery/api/: App.java  YandexApi.java
ImageGallery/app/src/main/java/com/sannikova/natalya/imagegallery/views/: HeaderView.java  NavigationTopView.java
ImageGallery/app/src/main/res/drawable/: background_splash.xml
ImageGallery/app/src/main/res/layout/: activity_feed.xml  activity_files.xml  activity_main.xml  activity_offline.xml  activity_photos.xml  activity_view.xml  view_header.xml  view_navigation_top.xml
ImageGallery/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ImageGallery/app/src/test/java/com/sannikova/natalya/imagegallery/: ExampleUnitTest.java
ImageGallery/gradle/wrapper/: gradle-wrapper.properties
